---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: sylva-core
  namespace: default
  labels:
    copy-from-bootstrap-to-management: ""
spec:
  interval: 120m
  ref:
    commit: CURRENT_COMMIT # Placeholder that will be replaced by bootstrap.sh and apply.sh commands
  url: SYLVA_CORE_REPO
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sylva-units
  namespace: default
spec:
  chart:
    spec:
      sourceRef:
        kind: GitRepository
        name: sylva-core
      chart: charts/sylva-units
      reconcileStrategy: Revision
      valuesFiles:
        - charts/sylva-units/values.yaml
        - charts/sylva-units/management.values.yaml
  interval: 10m0s
  valuesFrom:
  - kind: Secret
    name: management-cluster-secrets
    valuesKey: secrets
  - kind: ConfigMap
    name: management-cluster-values
    valuesKey: values
  - kind: ConfigMap
    name: capo-cluster-resources
    valuesKey: allocated_ip
    targetPath: cluster.cluster_external_ip
    optional: true
  - kind: ConfigMap
    name: capo-cluster-resources
    valuesKey: allocated_fip
    targetPath: cluster.capo.floating_ip
    optional: true
  - kind: ConfigMap
    name: capo-cluster-resources
    valuesKey: control_plane_servergroup_id
    targetPath: cluster.capo.control_plane_servergroup_id
    optional: true
  - kind: ConfigMap
    name: capo-cluster-resources
    valuesKey: worker_servergroup_id
    targetPath: cluster.capo.worker_servergroup_id
    optional: true

  values:
    source_templates:
      sylva-core:
        existing_source:
          name: sylva-core
          kind: GitRepository
