apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/fluxcd/flux2/releases/download/v0.41.2/install.yaml
components:
  - ../components/common

patches:
- target:
    labelSelector: app.kubernetes.io/component=image-automation-controller
  patch: |-
    $patch: delete
    kind: _unused_
    metadata:
      name: _unused_
- target:
    labelSelector: app.kubernetes.io/component=image-reflector-controller
  patch: |-
    $patch: delete
    kind: _unused_
    metadata:
      name: _unused_
