---

units:
  cluster:
    helmrelease_spec:
      values:
        machine_deployments:
          md0:
            infra_provider: capo
            failure_domain: '{{ .Values.cluster.capo.worker_az }}'
  workload-cluster:
    helmrelease_spec:
      values:
        units:
          cluster:
            helmrelease_spec:
              values:
                machine_deployments:
                  md0:
                    infra_provider: capo
                    failure_domain: '{{ .Values.cluster.capo.worker_az }}'

cluster:
  image: "Ubuntu 20.04 Pack" # image name provided by falcon-rke2 remote target unit, but can be overwritten
  capi_providers:
    infra_provider: capo
    bootstrap_provider: cabpr
  capo:
    ssh_key_name: # put the name of your nova SSH keypair here
    network_id: # network id is provided by falcon-rke2 remote target unit if Kustomize remote target is used, but can be overwritten
    ## If cinder CSI is used, provide a name for the storage class and the storage type from OpenStack
    storageClass:
      name: "cinder-ceph-ssd"
      type: "ceph_ssd"
  worker_replicas: 1

proxies:
  # put your own proxy settings here if you need
  http_proxy: ""
  https_proxy: ""
  no_proxy: ""

# configure containerd registry mirrors following https://github.com/containerd/containerd/blob/main/docs/hosts.md
# see charts/syla-units/values.yaml for a more detailled example
# registry_mirrors:
#   hosts_config:
#     docker.io:
#     - mirror_url: http://your.mirror/docker

# add ntp servers if you need
ntp:
  enabled: false
  servers:
  # - 1.2.3.4
  # - 1.2.3.5
