apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
- target:
    kind: OpenStackCluster
  patch: |
    - op: add
      path: /spec/controlPlaneAvailabilityZones
      value: ${CONTROL_PLANE_AZ_LIST}
