apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: keycloak
spec:
  connection:
    tLSConfig:
      skipVerify: true  # not cool but refering tlsSecret does not work in release v0.8.13
      #tlsSecret:
      #  name: vault-tls
    address: https://vault.vault.svc.cluster.local:8200
  authentication:
    path: kubernetes
    role: secret-writer
    serviceAccount:
      name: vault
  isKVSecretsEngineV2: true
  path: secret/data
  secretKey: password.hcl  # ".hcl" suffix is part of a workaround for https://gitlab.com/sylva-projects/sylva-core/-/issues/321
  secretFormat:
    # this is a workaround for https://gitlab.com/sylva-projects/sylva-core/-/issues/321
    inlinePasswordPolicy: |
      length = 12
      rule "charset" {
      charset = "abcdefghijklmnopqrstuvwxyz"
      min-chars = 1
      }
      rule "charset" {
      charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      min-chars = 1
      }
      rule "charset" {
      charset = "0123456789"
      min-chars = 1
      }
